[gd_scene format=3 uid="uid://u8ckp73vichc"]

[ext_resource type="Script" uid="uid://dlfbmln3nry5l" path="res://scripts/camera/main_cam.gd" id="1_42iaq"]
[ext_resource type="Script" uid="uid://cdybxvc8s8si6" path="res://scripts/game_manager.gd" id="1_n5rn3"]
[ext_resource type="Script" uid="uid://dalovhlk2ocj" path="res://scripts/camera/camera.gd" id="2_h1ret"]
[ext_resource type="Texture2D" uid="uid://cphs05ggyme04" path="res://Art_Assets/Camera_Placeholder.png" id="3_05hq6"]
[ext_resource type="PackedScene" uid="uid://dapvlr3gs0q5c" path="res://BookMenu/bookmenu.tscn" id="5_72mnj"]
[ext_resource type="Script" uid="uid://dlcbh40cfvktj" path="res://scripts/journal.gd" id="5_j4pel"]
[ext_resource type="Script" uid="uid://c4srd40i6klaq" path="res://scripts/main_cam_background.gd" id="6_iqxea"]
[ext_resource type="Texture2D" uid="uid://bbqx8d1ttcrvb" path="res://Art_Assets/Pause_Menu_Placeholder.png" id="7_4weo8"]
[ext_resource type="Script" uid="uid://cqhlktevebqoj" path="res://scripts/ui/pause_menu.gd" id="8_adj1i"]
[ext_resource type="Texture2D" uid="uid://wbwrj682au44" path="res://icon.svg" id="8_vfnn3"]
[ext_resource type="Script" uid="uid://bhqtbki340m5p" path="res://scripts/ui/leave_game_button.gd" id="9_vfnn3"]
[ext_resource type="Script" uid="uid://btptcqouq05cx" path="res://scripts/ui/settings_button.gd" id="10_adj1i"]
[ext_resource type="Script" uid="uid://dx2jljqarn24q" path="res://scripts/ui/return_to_game_button.gd" id="11_01kxy"]
[ext_resource type="Texture2D" uid="uid://cseeqtnmfygp2" path="res://Art_Assets/Background/BG_No_Grid.png" id="13_swn5c"]
[ext_resource type="Texture2D" uid="uid://dogyfi7di0xsg" path="res://Art_Assets/Deer [Normal]/deer_regular_0000.png" id="13_x7us8"]
[ext_resource type="Texture2D" uid="uid://bg2nrxn7vks17" path="res://Art_Assets/Deer [Normal]/deer_regular_0001.png" id="14_n5rn3"]
[ext_resource type="Texture2D" uid="uid://bjo4dn53gdhcs" path="res://Art_Assets/Deer [Normal]/deer_regular_0002.png" id="15_g5a0l"]
[ext_resource type="Texture2D" uid="uid://djwwyyhq8efgb" path="res://Art_Assets/Deer [Normal]/deer_regular_0003.png" id="16_fkfa4"]
[ext_resource type="Texture2D" uid="uid://cwdk6jfvwxbkr" path="res://Art_Assets/Deer [Normal]/deer_regular_0004.png" id="17_8cgra"]
[ext_resource type="Texture2D" uid="uid://bgii51as7q1ql" path="res://Art_Assets/Deer [Normal]/deer_regular_0005.png" id="18_2bvd2"]
[ext_resource type="Texture2D" uid="uid://cbow2x3qe52y8" path="res://Art_Assets/Deer [Normal]/deer_regular_0006.png" id="19_5gf8j"]
[ext_resource type="Texture2D" uid="uid://pl6set8bshd3" path="res://Art_Assets/Deer [Normal]/deer_regular_0007.png" id="20_ri2cy"]
[ext_resource type="Texture2D" uid="uid://0v8y1y7wmwch" path="res://Art_Assets/Deer [Normal]/deer_regular_0008.png" id="21_7ftgq"]
[ext_resource type="Texture2D" uid="uid://274yca6vgql" path="res://Art_Assets/Deer [Normal]/deer_regular_0009.png" id="22_3bf0b"]
[ext_resource type="Texture2D" uid="uid://8rl1phgix4ws" path="res://Art_Assets/Deer [Normal]/deer_regular_0010.png" id="23_ksuqm"]
[ext_resource type="Texture2D" uid="uid://boc3ojpegnenk" path="res://Art_Assets/Deer [Normal]/deer_regular_0011.png" id="24_mhs71"]
[ext_resource type="Texture2D" uid="uid://c00qn03a3lw03" path="res://Art_Assets/Deer [Normal]/deer_regular_0012.png" id="25_ndxxm"]
[ext_resource type="Texture2D" uid="uid://b6sqa0cxi8fd1" path="res://Art_Assets/Deer [Normal]/deer_regular_0013.png" id="26_blv4w"]
[ext_resource type="Texture2D" uid="uid://clugxoslpgfos" path="res://Art_Assets/Deer [Normal]/deer_regular_0014.png" id="27_61gao"]
[ext_resource type="Texture2D" uid="uid://ccs4ynqraoqci" path="res://Art_Assets/Deer [Normal]/deer_regular_0015.png" id="28_0vo30"]
[ext_resource type="Texture2D" uid="uid://blpbmj48fyy37" path="res://Art_Assets/Deer [Normal]/deer_regular_0016.png" id="29_6corc"]
[ext_resource type="Texture2D" uid="uid://dltxi5pvwh2lr" path="res://Art_Assets/Deer [Normal]/deer_regular_0017.png" id="30_mne6l"]
[ext_resource type="Texture2D" uid="uid://dpqtdgs05s67q" path="res://Art_Assets/Deer [Normal]/deer_regular_0018.png" id="31_ckjn4"]
[ext_resource type="Texture2D" uid="uid://devau4dx0pwuw" path="res://Art_Assets/Deer [Normal]/deer_regular_0019.png" id="32_kf2k2"]
[ext_resource type="Texture2D" uid="uid://ct2vwyi6xnul0" path="res://Art_Assets/Deer [Normal]/deer_regular_0020.png" id="33_0l6oi"]
[ext_resource type="Texture2D" uid="uid://px7f2fii5tak" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0000.png" id="35_ortj3"]
[ext_resource type="Texture2D" uid="uid://cyuwij7mmv18v" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0001.png" id="36_h1ret"]
[ext_resource type="Texture2D" uid="uid://hdipmvugurd1" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0002.png" id="37_05hq6"]
[ext_resource type="Texture2D" uid="uid://bj7ka1427sqii" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0003.png" id="38_ia67n"]
[ext_resource type="Texture2D" uid="uid://n08bt4yi4rvc" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0004.png" id="39_66xu6"]
[ext_resource type="Texture2D" uid="uid://cqjp0xds53acc" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0005.png" id="40_4kobs"]
[ext_resource type="Texture2D" uid="uid://ds85tpuc77pb4" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0006.png" id="41_swn5c"]
[ext_resource type="Texture2D" uid="uid://bac5kvkg0a30r" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0007.png" id="42_72mxn"]
[ext_resource type="Texture2D" uid="uid://bl0j8xonrdbl4" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0008.png" id="43_2d1vg"]
[ext_resource type="Texture2D" uid="uid://g35oflvf6gye" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0009.png" id="44_j27tu"]
[ext_resource type="Texture2D" uid="uid://c2fcmmchjjo2a" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0010.png" id="45_7p6pg"]
[ext_resource type="Texture2D" uid="uid://cge0fyy27csts" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0011.png" id="46_2vh4v"]
[ext_resource type="Texture2D" uid="uid://bxfqxxipg0elh" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0012.png" id="47_hpon2"]
[ext_resource type="Texture2D" uid="uid://ialr5fbfshh4" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0013.png" id="48_72mnj"]
[ext_resource type="Texture2D" uid="uid://3vqr3nahxlsp" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0014.png" id="49_eu02r"]
[ext_resource type="Texture2D" uid="uid://br0qqk8m15vt1" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0015.png" id="50_cghdb"]
[ext_resource type="Texture2D" uid="uid://gty3chc2k2or" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0016.png" id="51_u70o0"]
[ext_resource type="Texture2D" uid="uid://b5icvpy4uo6bm" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0017.png" id="52_c8yhr"]
[ext_resource type="Texture2D" uid="uid://cu68v5g00uqc4" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0018.png" id="53_b1bqm"]
[ext_resource type="Texture2D" uid="uid://bs6r8le0hdyvd" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0019.png" id="54_vv028"]
[ext_resource type="Texture2D" uid="uid://cew7kquqfjxjl" path="res://Art_Assets/Deer [Cryptid]/deer_cryptid_0020.png" id="55_6ufan"]
[ext_resource type="Texture2D" uid="uid://uwh7e42g2aad" path="res://Art_Assets/Moth Bush/MothBush_0000.png" id="63_vv028"]
[ext_resource type="Texture2D" uid="uid://fe5fbx5wbqba" path="res://Art_Assets/Moth Bush/MothBush_0001.png" id="64_6ufan"]
[ext_resource type="Texture2D" uid="uid://dg4o2k7k1t2f3" path="res://Art_Assets/Moth Bush/MothBush_0002.png" id="65_wofh8"]
[ext_resource type="Texture2D" uid="uid://b67ar4lhippkp" path="res://Art_Assets/Moth Bush/MothBush_0003.png" id="66_exa7f"]
[ext_resource type="Texture2D" uid="uid://laomsydq766" path="res://Art_Assets/Moth Bush/MothBush_0004.png" id="67_2k0t5"]
[ext_resource type="Texture2D" uid="uid://c31yhfv0m2ola" path="res://Art_Assets/Moth Bush/MothBush_0005.png" id="68_yegkk"]
[ext_resource type="Texture2D" uid="uid://dnppgy5ksesgj" path="res://Art_Assets/Moth Bush/MothBush_0006.png" id="69_qr876"]
[ext_resource type="Texture2D" uid="uid://dftbcyulx0a1m" path="res://Art_Assets/Moth Bush/MothBush_0007.png" id="70_peppq"]
[ext_resource type="Texture2D" uid="uid://btqek3rvwgn3k" path="res://Art_Assets/Moth Bush/MothBush_0008.png" id="71_cc8h7"]
[ext_resource type="Texture2D" uid="uid://ckuc6ftgahsg3" path="res://Art_Assets/Moth Bush/MothBush_0009.png" id="72_dwc3p"]
[ext_resource type="Texture2D" uid="uid://c2seoj1vlhfxs" path="res://Art_Assets/Moth Bush/MothBush_0010.png" id="73_fixus"]
[ext_resource type="Texture2D" uid="uid://bafkp8t0sja07" path="res://Art_Assets/Moth Bush/MothBush_0011.png" id="74_ycu5k"]
[ext_resource type="Texture2D" uid="uid://cp8aw0fw6rk3k" path="res://Art_Assets/Moth Bush/MothBush_0012.png" id="75_iomec"]
[ext_resource type="Texture2D" uid="uid://dqrbtuk2rhn84" path="res://Art_Assets/Moth Bush/MothBush_0013.png" id="76_fbunq"]
[ext_resource type="Texture2D" uid="uid://bvlmm4tergdve" path="res://Art_Assets/BG_Draft_1_Top_Layer.png" id="77_wofh8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05hq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_05hq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3d1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4weo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddm7e"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("13_swn5c")
}],
"loop": true,
"name": &"main_bg draft",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1mnp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_x7us8")
}, {
"duration": 1.0,
"texture": ExtResource("14_n5rn3")
}, {
"duration": 1.0,
"texture": ExtResource("15_g5a0l")
}, {
"duration": 1.0,
"texture": ExtResource("16_fkfa4")
}, {
"duration": 1.0,
"texture": ExtResource("17_8cgra")
}, {
"duration": 1.0,
"texture": ExtResource("18_2bvd2")
}, {
"duration": 1.0,
"texture": ExtResource("19_5gf8j")
}, {
"duration": 1.0,
"texture": ExtResource("20_ri2cy")
}, {
"duration": 1.0,
"texture": ExtResource("21_7ftgq")
}, {
"duration": 1.0,
"texture": ExtResource("22_3bf0b")
}, {
"duration": 1.0,
"texture": ExtResource("23_ksuqm")
}, {
"duration": 1.0,
"texture": ExtResource("24_mhs71")
}, {
"duration": 1.0,
"texture": ExtResource("25_ndxxm")
}, {
"duration": 1.0,
"texture": ExtResource("26_blv4w")
}, {
"duration": 1.0,
"texture": ExtResource("27_61gao")
}, {
"duration": 1.0,
"texture": ExtResource("28_0vo30")
}, {
"duration": 1.0,
"texture": ExtResource("29_6corc")
}, {
"duration": 1.0,
"texture": ExtResource("30_mne6l")
}, {
"duration": 1.0,
"texture": ExtResource("31_ckjn4")
}, {
"duration": 1.0,
"texture": ExtResource("32_kf2k2")
}, {
"duration": 1.0,
"texture": ExtResource("33_0l6oi")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05hq6"]
size = Vector2(64.875, 59.875)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k0t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_ortj3")
}, {
"duration": 1.0,
"texture": ExtResource("36_h1ret")
}, {
"duration": 1.0,
"texture": ExtResource("37_05hq6")
}, {
"duration": 1.0,
"texture": ExtResource("38_ia67n")
}, {
"duration": 1.0,
"texture": ExtResource("39_66xu6")
}, {
"duration": 1.0,
"texture": ExtResource("40_4kobs")
}, {
"duration": 1.0,
"texture": ExtResource("41_swn5c")
}, {
"duration": 1.0,
"texture": ExtResource("42_72mxn")
}, {
"duration": 1.0,
"texture": ExtResource("43_2d1vg")
}, {
"duration": 1.0,
"texture": ExtResource("44_j27tu")
}, {
"duration": 1.0,
"texture": ExtResource("45_7p6pg")
}, {
"duration": 1.0,
"texture": ExtResource("46_2vh4v")
}, {
"duration": 1.0,
"texture": ExtResource("47_hpon2")
}, {
"duration": 1.0,
"texture": ExtResource("48_72mnj")
}, {
"duration": 1.0,
"texture": ExtResource("49_eu02r")
}, {
"duration": 1.0,
"texture": ExtResource("50_cghdb")
}, {
"duration": 1.0,
"texture": ExtResource("51_u70o0")
}, {
"duration": 1.0,
"texture": ExtResource("52_c8yhr")
}, {
"duration": 1.0,
"texture": ExtResource("53_b1bqm")
}, {
"duration": 1.0,
"texture": ExtResource("54_vv028")
}, {
"duration": 1.0,
"texture": ExtResource("55_6ufan")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia67n"]
size = Vector2(539, 488.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_yegkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_ortj3")
}, {
"duration": 1.0,
"texture": ExtResource("36_h1ret")
}, {
"duration": 1.0,
"texture": ExtResource("37_05hq6")
}, {
"duration": 1.0,
"texture": ExtResource("38_ia67n")
}, {
"duration": 1.0,
"texture": ExtResource("39_66xu6")
}, {
"duration": 1.0,
"texture": ExtResource("40_4kobs")
}, {
"duration": 1.0,
"texture": ExtResource("41_swn5c")
}, {
"duration": 1.0,
"texture": ExtResource("42_72mxn")
}, {
"duration": 1.0,
"texture": ExtResource("43_2d1vg")
}, {
"duration": 1.0,
"texture": ExtResource("44_j27tu")
}, {
"duration": 1.0,
"texture": ExtResource("45_7p6pg")
}, {
"duration": 1.0,
"texture": ExtResource("46_2vh4v")
}, {
"duration": 1.0,
"texture": ExtResource("47_hpon2")
}, {
"duration": 1.0,
"texture": ExtResource("48_72mnj")
}, {
"duration": 1.0,
"texture": ExtResource("49_eu02r")
}, {
"duration": 1.0,
"texture": ExtResource("50_cghdb")
}, {
"duration": 1.0,
"texture": ExtResource("51_u70o0")
}, {
"duration": 1.0,
"texture": ExtResource("52_c8yhr")
}, {
"duration": 1.0,
"texture": ExtResource("53_b1bqm")
}, {
"duration": 1.0,
"texture": ExtResource("54_vv028")
}, {
"duration": 1.0,
"texture": ExtResource("55_6ufan")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66xu6"]
size = Vector2(526, 495)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8oh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_vv028")
}, {
"duration": 1.0,
"texture": ExtResource("64_6ufan")
}, {
"duration": 1.0,
"texture": ExtResource("65_wofh8")
}, {
"duration": 1.0,
"texture": ExtResource("66_exa7f")
}, {
"duration": 1.0,
"texture": ExtResource("67_2k0t5")
}, {
"duration": 1.0,
"texture": ExtResource("68_yegkk")
}, {
"duration": 1.0,
"texture": ExtResource("69_qr876")
}, {
"duration": 1.0,
"texture": ExtResource("70_peppq")
}, {
"duration": 1.0,
"texture": ExtResource("71_cc8h7")
}, {
"duration": 1.0,
"texture": ExtResource("72_dwc3p")
}, {
"duration": 1.0,
"texture": ExtResource("73_fixus")
}, {
"duration": 1.0,
"texture": ExtResource("74_ycu5k")
}, {
"duration": 1.0,
"texture": ExtResource("75_iomec")
}, {
"duration": 1.0,
"texture": ExtResource("76_fbunq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq2m0"]
size = Vector2(257, 352)

[sub_resource type="CanvasTexture" id="CanvasTexture_6ufan"]

[node name="Node2D" type="Node2D" unique_id=1296171585]
script = ExtResource("1_n5rn3")

[node name="Camera" type="CanvasLayer" parent="." unique_id=930083580]
script = ExtResource("2_h1ret")

[node name="Camera_Anim" type="AnimatedSprite2D" parent="Camera" unique_id=1455479399]
position = Vector2(953, 506)
sprite_frames = SubResource("SpriteFrames_05hq6")

[node name="Journal" type="CanvasLayer" parent="." unique_id=426268938]
script = ExtResource("5_j4pel")

[node name="Journal" parent="Journal" unique_id=2056271101 instance=ExtResource("5_72mnj")]

[node name="Pause Menu" type="CanvasLayer" parent="." unique_id=219764977]
script = ExtResource("8_adj1i")

[node name="Pause_Anim" type="AnimatedSprite2D" parent="Pause Menu" unique_id=780029556]
position = Vector2(959, 539)
scale = Vector2(0.620308, 0.34823373)
sprite_frames = SubResource("SpriteFrames_k3d1m")

[node name="Leave Game" type="Button" parent="Pause Menu" unique_id=360076659]
offset_left = 886.0
offset_top = 189.0
offset_right = 1022.0
offset_bottom = 325.0
icon = ExtResource("8_vfnn3")
script = ExtResource("9_vfnn3")

[node name="Settings" type="Button" parent="Pause Menu" unique_id=1485365093]
offset_left = 897.0
offset_top = 411.0
offset_right = 1033.0
offset_bottom = 547.0
icon = ExtResource("8_vfnn3")
script = ExtResource("10_adj1i")

[node name="Return to Game" type="Button" parent="Pause Menu" unique_id=184408184]
offset_left = 893.0
offset_top = 622.0
offset_right = 1029.0
offset_bottom = 758.0
icon = ExtResource("8_vfnn3")
script = ExtResource("11_01kxy")

[node name="Main Background" type="CanvasLayer" parent="." unique_id=1878322158]
layer = 0
follow_viewport_enabled = true

[node name="Main_BG_Anim" type="AnimatedSprite2D" parent="Main Background" unique_id=498925440]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ddm7e")
animation = &"main_bg draft"
script = ExtResource("6_iqxea")

[node name="Deer1 Hitbox" type="Area2D" parent="Main Background" unique_id=1886403718]
position = Vector2(-2125, 153)
scale = Vector2(8, 8)

[node name="Deer1N" type="AnimatedSprite2D" parent="Main Background/Deer1 Hitbox" unique_id=324177284]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1mnp5")

[node name="Deer1 HB" type="CollisionShape2D" parent="Main Background/Deer1 Hitbox" unique_id=603863618]
position = Vector2(5.0625, 3.3125)
shape = SubResource("RectangleShape2D_05hq6")

[node name="Deer2 Hitbox" type="Area2D" parent="Main Background" unique_id=1795214627]
position = Vector2(0, 82)

[node name="Deer2C" type="AnimatedSprite2D" parent="Main Background/Deer2 Hitbox" unique_id=1273900070]
texture_filter = 1
position = Vector2(-1230, 131)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_2k0t5")

[node name="Deer2 HB" type="CollisionShape2D" parent="Main Background/Deer2 Hitbox" unique_id=1234613666]
position = Vector2(-1191.5, 152.75)
shape = SubResource("RectangleShape2D_ia67n")

[node name="Deer3 Hitbox" type="Area2D" parent="Main Background" unique_id=2131340502]
position = Vector2(0, -74)

[node name="Deer3C" type="AnimatedSprite2D" parent="Main Background/Deer3 Hitbox" unique_id=829281709]
texture_filter = 1
position = Vector2(1886, 191)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_yegkk")
flip_h = true

[node name="Deer3 HB" type="CollisionShape2D" parent="Main Background/Deer3 Hitbox" unique_id=270528316]
position = Vector2(1846, 211)
shape = SubResource("RectangleShape2D_66xu6")

[node name="Moth Bush" type="Area2D" parent="Main Background" unique_id=1593886431]

[node name="MBush" type="AnimatedSprite2D" parent="Main Background/Moth Bush" unique_id=1650192591]
texture_filter = 1
position = Vector2(-3321, 270)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_s8oh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Background/Moth Bush" unique_id=813358946]
position = Vector2(-3323.5, 271)
shape = SubResource("RectangleShape2D_hq2m0")

[node name="Moth Bush2" type="Area2D" parent="Main Background" unique_id=720169174]
position = Vector2(4765, -6)

[node name="MBush" type="AnimatedSprite2D" parent="Main Background/Moth Bush2" unique_id=2108941949]
texture_filter = 1
position = Vector2(-3321, 270)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_s8oh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Background/Moth Bush2" unique_id=1578108019]
position = Vector2(-3323.5, 271)
shape = SubResource("RectangleShape2D_hq2m0")

[node name="Moth Background" type="CanvasLayer" parent="." unique_id=283533912]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1978650178]
modulate = Color(0.24705882, 0.24705882, 0.24705882, 1)
position = Vector2(-201.49973, 4.5000305)
scale = Vector2(7691.0005, 1263)
texture = SubResource("CanvasTexture_6ufan")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1601053304]
modulate = Color(0.04826486, 3.4721825e-06, 0.04951732, 1)
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, 200)
repeat_size = Vector2(1500, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=91623530]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("77_wofh8")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1804346822]
scroll_scale = Vector2(0.95, 0.95)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1068433053]
texture_filter = 1
position = Vector2(-28, -7)
scale = Vector2(8, 8)
texture = ExtResource("77_wofh8")

[node name="MainCam" type="Camera2D" parent="." unique_id=1321681377]
limit_left = -3840
limit_top = -540
limit_right = 3840
limit_bottom = 540
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
script = ExtResource("1_42iaq")

[node name="MainCam Target" type="Node2D" parent="MainCam" unique_id=1461493780]
