[gd_scene format=3 uid="uid://cibq2nnnxmgl"]

[ext_resource type="Script" uid="uid://cdybxvc8s8si6" path="res://Game Manager.gd" id="1_n5rn3"]
[ext_resource type="Script" uid="uid://dlcbh40cfvktj" path="res://journal.gd" id="5_j4pel"]
[ext_resource type="Script" uid="uid://c4srd40i6klaq" path="res://src/camera/main_cam_background.gd" id="6_iqxea"]
[ext_resource type="Texture2D" uid="uid://2wjh3w5825qo" path="res://Art_Assets/Journal_Placeholder.png" id="6_mtk2u"]
[ext_resource type="Texture2D" uid="uid://bbqx8d1ttcrvb" path="res://Art_Assets/Pause_Menu_Placeholder.png" id="7_4weo8"]
[ext_resource type="Script" uid="uid://cqhlktevebqoj" path="res://pause_menu.gd" id="8_adj1i"]
[ext_resource type="Texture2D" uid="uid://wbwrj682au44" path="res://icon.svg" id="8_vfnn3"]
[ext_resource type="Script" uid="uid://bhqtbki340m5p" path="res://leave_game_button.gd" id="9_vfnn3"]
[ext_resource type="Script" uid="uid://btptcqouq05cx" path="res://settings_button.gd" id="10_adj1i"]
[ext_resource type="Script" uid="uid://dx2jljqarn24q" path="res://return_to_game_button.gd" id="11_01kxy"]
[ext_resource type="PackedScene" uid="uid://4crq2uruj6rt" path="res://src/creature.tscn" id="12_kf2k2"]
[ext_resource type="Texture2D" uid="uid://cseeqtnmfygp2" path="res://Art_Assets/BG_No_Grid.png" id="13_swn5c"]
[ext_resource type="Texture2D" uid="uid://uwh7e42g2aad" path="res://Art_Assets/Moth Bush/MothBush_0000.png" id="63_vv028"]
[ext_resource type="Texture2D" uid="uid://fe5fbx5wbqba" path="res://Art_Assets/Moth Bush/MothBush_0001.png" id="64_6ufan"]
[ext_resource type="Texture2D" uid="uid://dg4o2k7k1t2f3" path="res://Art_Assets/Moth Bush/MothBush_0002.png" id="65_wofh8"]
[ext_resource type="Texture2D" uid="uid://b67ar4lhippkp" path="res://Art_Assets/Moth Bush/MothBush_0003.png" id="66_exa7f"]
[ext_resource type="Texture2D" uid="uid://laomsydq766" path="res://Art_Assets/Moth Bush/MothBush_0004.png" id="67_2k0t5"]
[ext_resource type="Texture2D" uid="uid://c31yhfv0m2ola" path="res://Art_Assets/Moth Bush/MothBush_0005.png" id="68_yegkk"]
[ext_resource type="Texture2D" uid="uid://dnppgy5ksesgj" path="res://Art_Assets/Moth Bush/MothBush_0006.png" id="69_qr876"]
[ext_resource type="Texture2D" uid="uid://dftbcyulx0a1m" path="res://Art_Assets/Moth Bush/MothBush_0007.png" id="70_peppq"]
[ext_resource type="Texture2D" uid="uid://btqek3rvwgn3k" path="res://Art_Assets/Moth Bush/MothBush_0008.png" id="71_cc8h7"]
[ext_resource type="Texture2D" uid="uid://ckuc6ftgahsg3" path="res://Art_Assets/Moth Bush/MothBush_0009.png" id="72_dwc3p"]
[ext_resource type="Texture2D" uid="uid://c2seoj1vlhfxs" path="res://Art_Assets/Moth Bush/MothBush_0010.png" id="73_fixus"]
[ext_resource type="Texture2D" uid="uid://bafkp8t0sja07" path="res://Art_Assets/Moth Bush/MothBush_0011.png" id="74_ycu5k"]
[ext_resource type="PackedScene" uid="uid://dijtpgj3j3r2n" path="res://src/camera/main_camera.tscn" id="75_c8yhr"]
[ext_resource type="Texture2D" uid="uid://cp8aw0fw6rk3k" path="res://Art_Assets/Moth Bush/MothBush_0012.png" id="75_iomec"]
[ext_resource type="Texture2D" uid="uid://dqrbtuk2rhn84" path="res://Art_Assets/Moth Bush/MothBush_0013.png" id="76_fbunq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ob1vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mtk2u")
}, {
"duration": 1.0,
"texture": ExtResource("7_4weo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3d1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4weo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddm7e"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("13_swn5c")
}],
"loop": true,
"name": &"main_bg draft",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8oh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_vv028")
}, {
"duration": 1.0,
"texture": ExtResource("64_6ufan")
}, {
"duration": 1.0,
"texture": ExtResource("65_wofh8")
}, {
"duration": 1.0,
"texture": ExtResource("66_exa7f")
}, {
"duration": 1.0,
"texture": ExtResource("67_2k0t5")
}, {
"duration": 1.0,
"texture": ExtResource("68_yegkk")
}, {
"duration": 1.0,
"texture": ExtResource("69_qr876")
}, {
"duration": 1.0,
"texture": ExtResource("70_peppq")
}, {
"duration": 1.0,
"texture": ExtResource("71_cc8h7")
}, {
"duration": 1.0,
"texture": ExtResource("72_dwc3p")
}, {
"duration": 1.0,
"texture": ExtResource("73_fixus")
}, {
"duration": 1.0,
"texture": ExtResource("74_ycu5k")
}, {
"duration": 1.0,
"texture": ExtResource("75_iomec")
}, {
"duration": 1.0,
"texture": ExtResource("76_fbunq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node2D" type="Node2D" unique_id=1296171585]
script = ExtResource("1_n5rn3")

[node name="Journal" type="CanvasLayer" parent="." unique_id=426268938]
script = ExtResource("5_j4pel")

[node name="Journal_Anim" type="AnimatedSprite2D" parent="Journal" unique_id=1851942433]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_ob1vx")

[node name="Pause Menu" type="CanvasLayer" parent="." unique_id=219764977]
script = ExtResource("8_adj1i")

[node name="Pause_Anim" type="AnimatedSprite2D" parent="Pause Menu" unique_id=780029556]
position = Vector2(960, 540)
scale = Vector2(0.620308, 0.34823373)
sprite_frames = SubResource("SpriteFrames_k3d1m")

[node name="Leave Game" type="Button" parent="Pause Menu" unique_id=360076659]
offset_left = 886.0
offset_top = 189.0
offset_right = 1022.0
offset_bottom = 325.0
icon = ExtResource("8_vfnn3")
script = ExtResource("9_vfnn3")

[node name="Settings" type="Button" parent="Pause Menu" unique_id=1485365093]
offset_left = 897.0
offset_top = 411.0
offset_right = 1033.0
offset_bottom = 547.0
icon = ExtResource("8_vfnn3")
script = ExtResource("10_adj1i")

[node name="Return to Game" type="Button" parent="Pause Menu" unique_id=184408184]
offset_left = 893.0
offset_top = 622.0
offset_right = 1029.0
offset_bottom = 758.0
icon = ExtResource("8_vfnn3")
script = ExtResource("11_01kxy")

[node name="Main Background" type="CanvasLayer" parent="." unique_id=1878322158]
layer = 0
follow_viewport_enabled = true

[node name="Main_BG_Anim" type="AnimatedSprite2D" parent="Main Background" unique_id=498925440]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ddm7e")
animation = &"main_bg draft"
script = ExtResource("6_iqxea")

[node name="Deer1" parent="Main Background" unique_id=1430666836 instance=ExtResource("12_kf2k2")]
position = Vector2(-2125, 153)
collision_position = Vector2(0, 0)
collision_size = Vector2(0, 0)

[node name="Deer2" parent="Main Background" unique_id=1862211854 instance=ExtResource("12_kf2k2")]
position = Vector2(-1289, 160)
is_cryptid = true
wait_low = 6
wait_high = 10
collision_position = Vector2(0, 0)
collision_size = Vector2(0, 0)

[node name="MothBush" parent="Main Background" unique_id=561356661 instance=ExtResource("12_kf2k2")]
position = Vector2(-2800, 251.89)
sprite_frames = SubResource("SpriteFrames_s8oh3")
wait_low = 2
wait_high = 4
collision_position = Vector2(-0.53, 0)
collision_size = Vector2(5.21, 6.16)

[node name="Moth Background" type="CanvasLayer" parent="." unique_id=283533912]

[node name="MainCamera" parent="." unique_id=1470264754 instance=ExtResource("75_c8yhr")]
